{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/corneliuspavlic/Desktop/Schoolwork/OS/Kent-CS-33211-OS-Semaphores-Project",
      "program": "/Users/corneliuspavlic/Desktop/Schoolwork/OS/Kent-CS-33211-OS-Semaphores-Project/build/Debug/outDebug"
    }
  ]
}